# photo

./: .project  README.md  index2中的关于图片的大小设置  photo中与数据库有关的语句  pom.xml  关于dbcp.properties说明  曾经用过的代码块
src/main/java/DataSource/: DbcpDataSource.java
src/main/java/bean/: DBPhotoBean.java  PhotoBean.java  PhotosBean.java
src/main/java/condense/: CompressionResponseWrapper.java  GZIPServletOutputStream.java
src/main/java/controller/: Controller.java
src/main/java/filters/: CacheFilter.java  CondenseFilter.java
src/main/java/json/: Json.java
src/main/java/photo/: Photo.java
src/main/java/util/: FormatsPicture.java  PathMapType.java
src/main/resources/: dbcp.properties  mysql.properties  pathmaptype.properties
src/main/webapp/: about.html  index.html  order.html  portrait.html  scenery.html  test.html  travel.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: photo.css  reset.css
src/main/webapp/css/about/: custom.css  demo.css  style.css
src/main/webapp/js/: jquery.imagesloaded.js  jquery.wookmark.min.js  photo.js
src/main/webapp/js/about/: jquery.slitslider.js
src/test/java/test/: InsertPhoto.java  Test01.java  TestJson.java  TestPathMapType.java  TestPhoto.java
