driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://115.28.173.134:3306/photo
username=photo
password=photo
initialSize=10
maxActive=50
minIdle=5
maxIdle=20
maxWait=60000
connectionProperties=useUnicode=true;characterEncoding=UTF-8
defaultAutoCommit=true
defaultReadOnly=
defaultTransactionsIsolation=READ_UNCOMMITTED
timeBetweenEvictionRunsMillis=32400000
minEvictableIdleTimeMillis=32400000
